# Log Settings
# Keep up to 15 logs
# 5MB log files
# Always keep logs
# When 10MB of disk space is left, email account
# When 5MB of disk space is left, suspend writing audits
# On disk full, halt the system
# On error when writing to disk, print error to syslog

max_log_file = 5
max_log_file_action = keep_logs
space_left = 10
space_left_action = email
action_mail_acct = patrick.kuny@caves.org
admin_space_left = 5
admin_space_left_action = email
disk_full_action = single
disk_error_action = syslog


